# digivid

./: .gitignore  CHANGELOG  pom.xml
digivid-client/: pom.xml
digivid-client/src/main/java/dk/statsbiblioteket/deck/client/: CommandLineCtrl.java  CommandLineTask.java  ComputePi.java  CtrlServlet.java  DateConverter.java  FSCtrl.java  FileCreator.java  FileInSize.java  FileInTime.java  FileLister.java  FileProgress.java  FileReader.java  FileRedate.java  GenericCtrl.java  GenericTask.java  GeoLocation.java  MoreGenericCtrl.java  Pi.java  Recorder.java  RecorderCtrl.java  ServletUtility.java  StreamServerCtrl.java  Streamer.java  UnixFileLister.java
digivid-client/src/main/java/dk/statsbiblioteket/deck/client/datastructures/: Comments.java
digivid-client/src/main/java/dk/statsbiblioteket/deck/client/webinterface/: ControlServlet.java  WebConstants.java  WebParams.java
digivid-client/src/main/java/dk/statsbiblioteket/deck/exception/: BasicException.java
digivid-remotedigividingest/: pom.xml
digivid-remotedigividingest/src/main/assembly/: assembly.xml
digivid-remotedigividingest/src/main/conf/: remoteDigividIngest.conf
digivid-remotedigividingest/src/main/scripts/: remoteDigividIngest.sh  remoteDigividIngestSetEnv.sh
digivid-rmi/: pom.xml
digivid-rmi/src/main/assembly/: deck_zip.xml
digivid-rmi/src/main/config/Deck/: deck.default
digivid-rmi/src/main/config/Deck/rmi/: java.policy  log4j.properties  server.xml
digivid-rmi/src/main/config/Deck/rmi/etc/: classerver.conf
digivid-rmi/src/main/config/Deck/v4l/etc/: .ivtvrc_default  deck-users  recorder-IVTV_0.4.conf
digivid-rmi/src/main/config/Deck/v4l/util/: playradio.sh  playtv.sh  ptune.pl  scanfreq.sh  teletxt.sh  yuv_setup.sh
digivid-rmi/src/main/config/Deck/vlc/etc/: deck-users  streamer-IVTV_0.4.conf
digivid-rmi/src/main/java/dk/statsbiblioteket/deck/: Constants.java  ServerConstants.java
digivid-rmi/src/main/java/dk/statsbiblioteket/deck/config/: LoadXMLConfig.java
digivid-rmi/src/main/java/dk/statsbiblioteket/deck/rmiInterface/compute/: Compute.java  Task.java
digivid-rmi/src/main/java/dk/statsbiblioteket/deck/server/engine/: ComputeEngine.java
digivid-web/: pom.xml
digivid-web/src/main/resources/: client.xml  log4j.properties
digivid-web/src/main/webapp/: debugger.js  iframe.js  index.jsp  jobstatus.jsp  panelnav.html  panels.css  panels.js  play.jsp  postprocess.jsp  preview.jsp  record.jsp  replay.jsp  server.html  showfiles.jsp  simple_dispatcher.jsp  style.css
digivid-web/src/main/webapp/WEB-INF/: web.xml
digivid-web/src/main/webapp/jscalendar/: calendar-setup.js  calendar.js  index.html
digivid-web/src/main/webapp/jscalendar/doc/html/: reference.html
