<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>digivid</groupId>
    <artifactId>digivid</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>

    <modules>
        <module>digivid-client</module>
        <module>digivid-web</module>
        <module>digivid-rmi</module>
        <module>digivid-remotedigividingest</module>
    </modules>

    <profiles>
        <profile>
            <id>default</id>
            <properties>
                <env>default</env>
                <digividUser>bart</digividUser>
                <tomcatPort>8371</tomcatPort>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sbforge-nexus</id>
            <name>SBForge Nexus Repo manager</name>
            <url>https://sbforge.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>sbforge-nexus</id>
            <name>SBForge Nexus Repo manager</name>
            <url>https://sbforge.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://github.com/statsbiblioteket/digivid</url>
        <connection>scm:git:https://github.com/statsbiblioteket/digivid</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/digivid</developerConnection>
    </scm>
</project>
