<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>digivid</groupId>
    <artifactId>digivid</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>digivid-client</module>
        <module>digivid-web</module>
        <module>digivid-rmi</module>
    </modules>
    <properties>
        <tomcatPort>8371</tomcatPort>
    </properties>

</project>