## admin params
ADMINIP=localhost
ADMINPORT=${tomcatPort}
PROJECTROOT=digivid

## server params
NETINTERFACE=eth0
#JAVA_HOME=/opt/java5
JAVA_HOME=${JAVA_HOME:-"/home/${digividUser}/jdk/jdk1.6.0_18/"}

POLICY_PATH="${SERVER_RMI_HOME}/java.policy"
CLASSPATH=".:${SERVER_RMI_HOME}/log4j-1.2.13.jar:${SERVER_RMI_HOME}:${SERVER_RMI_HOME}/servlets-default.jar:${SERVER_RMI_HOME}/servlet-api.jar:${SERVER_RMI_HOME}/compute.jar"

## logging params
DEFAULT_CLASSLOG="${SERVER_RMI_HOME}/logs/cserver"
DEFAULT_RMIDEBUG="${SERVER_RMI_HOME}/logs/debug_rmi"
DEFAULT_RMIERROR="${SERVER_RMI_HOME}/logs/error_rmi"

export DISPLAY=:0.0
